1; Wladca pierscieni; J.R.R.; Tolkien; 1954  
2; Buszujacy w zbozu; Jerome; David Salinger; 1951
3; Harry Potter - seria; J.K.; Rowling; 1997
4; Duma i uprzedzenie; Jane; Austen; 1813
5; Paragraf 22; Joseph; Heller; 1961
6; Wielki Gatsby; Francis Scott; Fitzgerald; 1925
7; Alicja w Krainie Czarow; Caroll; Lewis; 1865
8; Kubus Puchatek i Chatka Puchatka; A.A.; Milne; 1926
9; Anna Karenina; Tolstoj; Lew; 1877
10; Sto lat samotnosci; Gabriel; Garcia Marquez; 1967
11; Zabic drozda; Lee; Harper; 1960
12; Rok 1984; George; Orwell; 1949
13; Jane Eyre; Charlotte; Bronte; 1847
14; Grona gniewu; John; Steinbeck; 1939
15; Folwark zwierzęcy; George; Orwell; 1945
16; Wichrowe wzgorza; Emily; Bronte; 1847
17; Autostopem przez galaktyke; Douglas; Adams; 1979
18; Opowiesci z Narni; Clive Staples; Lewis; 1949
19; Male kobietki; Louisa May; Alcott; 1868
20; Pajeczyna Szarloty; E.B.; White; 1952
21; Wladca much; Wiliam; Golding; 1954
22; Tajemniczy Ogrod; Frances Hodgson; Burnett; 1911
23; Maly ksiaze; Antoine; de Saint-Exupery; 1943
24; Myszy i ludzie; John; Steinbeck; 1937
25; Miłosc w czasach zarazy; Gabriel Garcia; Marquez; 1985
26; Opowiesc podręcznej; Margaret; Atwood; 1985
27; Rzeznia numer piec; Kurt; Vonnegut; 1969
28; Zycie Pi; Yann; Martel; 2001
29; Pani Bovary; Gustav; Flaubert; 1965
30; Hamlet; William; Szekspir; 1602